<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nombreAsginaturaTxt"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="81dp"
                android:autoSizeTextType="uniform"
                android:text="Datos de la asignatura"
                android:textColor="#000000"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Nombre de la asignatura"
                android:textColor="#D94A77"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/nombreTxt"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/nombreTxt"
                android:layout_width="237dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="124dp"
                android:textAlignment="center"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreAsginaturaTxt" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Numero de subtemas"
                android:textColor="#D94A77"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/numSubTxt"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Creditos de la asignatura"
                android:textColor="#D94A77"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/CreditosTxt"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/CreditosTxt"
                android:layout_width="237dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="124dp"
                android:textAlignment="center"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreTxt" />

            <Button
                android:id="@+id/validarBt"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="161dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="162dp"
                android:background="@drawable/borde_redondo"
                android:onClick="modificarListener"
                android:text="Validar"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numSubTxt" />

            <ImageButton

                android:id="@+id/returnBt"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:onClick="returnOnClick"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_before" />

            <TextView
                android:id="@+id/numSubTxt"
                android:layout_width="237dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="124dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CreditosTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>