<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:text="Datos de usuario"
                android:textColor="#000000"
                android:textSize="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Nombre del usuario"
                app:layout_constraintBottom_toTopOf="@+id/nombreTxt"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/nombreTxt"
                android:layout_width="237dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="124dp"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Apellido del usuario"
                app:layout_constraintBottom_toTopOf="@+id/apellidoTxt"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/apellidoTxt"
                android:layout_width="237dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="124dp"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreTxt" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Carrera"
                app:layout_constraintBottom_toTopOf="@+id/carreraTxt"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/carreraTxt"
                android:layout_width="237dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="124dp"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apellidoTxt" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Edad del usuario"
                app:layout_constraintBottom_toTopOf="@+id/edadTxt"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edadTxt"
                android:layout_width="237dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="124dp"
                android:inputType="number"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carreraTxt" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Ciudad"
                app:layout_constraintBottom_toTopOf="@+id/ciudadTxt"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/ciudadTxt"
                android:layout_width="237dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="124dp"
                android:inputType="textNoSuggestions"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edadTxt" />

            <Button
                android:id="@+id/modBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="104dp"
                android:background="@drawable/borde_redondo"
                android:onClick="modificarListener"
                android:text="Modificar datos"
                android:textColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ciudadTxt" />

            <Button
                android:id="@+id/eliminarUsuarioBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="97dp"
                android:background="@drawable/borde_redondo"

                android:backgroundTint="@color/red"
                android:text="Eliminar Usuario"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/modBt"
                app:layout_constraintTop_toBottomOf="@+id/ciudadTxt" />

            <ImageButton

                android:id="@+id/returnBt"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:onClick="returnOnClick"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_before" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>